version: '2'
services:
    sampledevops-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sampleDevOps/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sampleDevOps
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
